[settings]
# email address (comma separated in case of multiple addresses) to which the
# report has to be sent.
emailaddress=moorthy@where2getit.com,dcoveney@brandify.com
# Maximum time that can be spent on validating each url.
timeout=30
# Maximum thread that can run parallelly
threadcount=20
# ignore urls (comma separated in case of multiple patterns)
ignoreurl=^mailto:|sync\.graph\.bluecava\.com|search\/go|order_status\.jsp|basket\.jsp|linkedin\.com|scanalert\.com|company\/terms

[urls]
# supply urls in key = value pair, where key can be any non space alpha numeric
# characters and the value is a valid url to check.
top_url=https://stores.calvinklein.us/
state_url=https://stores.calvinklein.us/ca/
city_url=https://stores.calvinklein.us/ca/orange/
local_url=https://stores.calvinklein.us/ca/orange/126

